Prism.xaml

<Window x:Class="L1.lib.Prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mycode="clr-namespace:L1.TriangularPrism3D"
        mc:Ignorable="d"
        Title="Prism" Height="450" Width="800">
    <Grid>
        <Viewport3D x:Name="Cube3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,8" LookDirection="0,0,-1" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <mycode:TriangularPrism3D  x:Name="Triangular"
             Height="-2" 
             Color="#FFE61212" Size="1">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                              Axis="0,1,0" 
                              Angle="60"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                Axis="1,0,0" 
                                Angle="30"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                 Axis="0,0,1" 
                                 Angle="80"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:TriangularPrism3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="360" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="360" 
                            Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
